{
  "name": "telegram-dispatcher",
  "version": "1.0.0",
  "description": "Dispatcher Telegram para el ecosistema Aragón — reemplaza WA como canal de operaciones",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0"
  }
}
